{
	"folders": [
		{
			"path": "../pcb_tool_schematic"
		},
		{
			"path": "."
		},
		{
			"path": "../pcb_tool_pdf_output"
		},
		{
			"path": "../pcb_board_kiln_controller"
		},
		{
			"path": "../clean_pull"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"VIRTUAL_ENV": "${workspaceFolder}\\.venv",
			"PATH": "${workspaceFolder}\\.venv\\Scripts;${env:PATH}"
		},
		"terminal.integrated.defaultProfile.windows": "Git Bash"
	}
}